Configurando um Servidor de Emails (SMTP)

o laravel n é um servidor smtp entao agente n envia email diretamente pelo laravel ele so ocntroal o fluxo de envios conectando a um servidor smtp e instruindo esse servidor pra fazer envio email

MAIL_HOST=mailhog é um servidor de smtp q vai instalar na minha maquina so q ele so funciona local ele n faz o envio ele cria um abiente simulado pra testar 
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

n vamos usar nesse exemplo o MAIL_HOST=mailhog vamos usar o mailtrap.io pq é mais facil
link https://mailtrap.io/inboxes
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ec4fb5b60c4b74
MAIL_PASSWORD=56ce6f1b371fe2
MAIL_ENCRYPTION=tls

###########################################################################################
###########################################################################################
###########################################################################################
Enviando o Primeiro Email

cirar controller 
php artisan make:controller Mails/AuthMailController
o controler n tem a funcao de criar um email pra enviar email precisamos criar uma classe especifica do laravel de email



public function build() esse metodo e responsavel por construir o noso email ele retorna uma view
public function build()
    {
        return $this->view('Mail.registerMail');
    }
precisamos passar pelo menos duas informacoes 
(de quem e esse email de qual ta enviando esse email) o laravel q define 
MAIL_FROM_ADDRESS=contato@laravelB7web.com
MAIL_FROM_NAME="${APP_NAME}"

(pra onde esta enviando esse email)
app\Http\Controllers\Mails\AuthMailController.php
public function sendRegisterMail(){
        
    }


###########################################################################################
###########################################################################################
###########################################################################################
Passando dados dinâmicos para o Email


estaos acessando a aplicacao  por uma rota e essa rota esta encaminhando agente pro controller este controller cria o email com a funcao RegisterEmail()  tem um construtor e dentro do método builder dessa mesma funcao estamos retornando um view com o registerMail já q é uma view vamos passar os dados pra ela a partit do nosso controller, vamos criar dado fake  $nome = 'Alessandro K.' 


    public function build()
    {
        $nome = 'Alessandro K.';
        return $this->view('Mail.registerMail', [
            'nome' => $nome,
        ]);
    }

agora dentro da view resources\views\Mail\registerMail.blade.php
<h1>Graças a Deus Funcionou, {{ $nome }} </h1>
aqui imprimios nome 
passamos dados do app\Mail\RegisterEmail.php para nossa view resources\views\Mail\registerMail.blade.php


tbm podemos instanciar model
    public function build()
    {
        //tbm posso instanciar model
         $user = new User();
         $user->name = 'Alessandro K2.';
         return $this->view('Mail.registerMail', [
            'nome' => $user->name,
        ]);
porem esse dado  $user = new User();
                 $user->name = 'Alessandro K2.';
ja tem no nosso controller 

public function sendRegisterMail(){
        $registerEmail = new RegisterEmail();
        return $registerEmail;
    }
entao n faz sentido estar buscando ele novamente faz mais sentido eu passar pro meu controller adiante
e vamos passar pra nossa funcao $registerEmail atraves do construtor
        $registerEmail = new RegisterEmail($user->name);
ja passmos o nome pro construtor da minha funcao RegisterEmail()
agora vou receber nome no construtor __construct()
    public function __construct($name)
    {
        // se ele chega no nosso contrutor ele ta dentro da nossa classe e se ta dentro da classe eu posso utilizalo como uma propriedade
        dd($name);
    }

entao
    private $name;
    public function __construct($name)
    {
        $this->name = $name;
    }
agora passei pra minha classe entao eu posso utilizar ele no build
    public function build()
    {
        return $this->view('Mail.registerMail', [
            'nome' => $this->name,
        ]);
    }
assim aprendemos a passar dados do meu controler p a view de email


###########################################################################################
###########################################################################################
###########################################################################################
Passando dados dinamicos - Injeção de Dependencia

O q é Injeção de Dependencia é uma classe depender da outra classe ser passada por parametro
ao inves de passar so o name     $user->name = 'Alessandro K2.';
eu passaria a classe             $user = new User();
e o registerEmail() iria tratar essa classe
entoa dentro do app\Mail\RegisterEmail.php
eu preciso preparar meu __construct() pre receber uma classe do tipo User
pra isso tenho q incluir no namespace use App\Model\User
e vou definir tipo User e $name é uma variavel pra ele
__construct(User $qualquerNome)

    public function __construct(User $qualquerNome)
        {
            $this->user = $qualquerNome;
        }
o q mudo passei a informar pra ele um tipo 
e no controler ta dando erro agora por q ta passandor uma string e n é isso q tem q passar é dado do tipo usuario
        $registerEmail = new RegisterEmail($user);



###########################################################################################
###########################################################################################
###########################################################################################
Estilização do Email e Compatibilidade

nao colocamos arquivos esternos com css pq n e bem visto por leitores de email, entao para estilizar utilizamos style, n podemos utilizar scripts javascript tbm
resources\views\Mail\registerMail.blade.php
<h1>Graças a Deus Funcionou, {{ $nome }} </h1>
<style>
    h1{
        color: red
    }
</style>
e tbm n é recomendade usar sytle somente em linha
<h1 style="color: red">Graças a Deus Funcionou, {{ $nome }} </h1>


###########################################################################################
###########################################################################################
###########################################################################################
Estilizando o Email 2 e Spam Check

temos q nos preocupar se nosso email esta chegando ao destinatario e nao indo pra span

primeiramente vamos inculir html

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="Descrição do meu email">
</head>
<body>
    <div>
        <h1 style="color: red">Graças a Deus Funcionou, {{ $nome }} </h1>
        <h1> teste 2</h1>
    </div>
</body>
</htmllang=>

depois fazer pequenas alterações q o Mailtrap sugere
no caso retirar o <html lang="en">
<html>


###########################################################################################
###########################################################################################
###########################################################################################
Enviando Emails com Anexos

o q aconte qdo agente precisa enviar email com anexo pelo laravel
imagina eu ter configurado todo um sistema com envio de email e fiz bachup no BD todos os dias comeco rodar uma tarefa pra fazer bachup mais n quer ficar salvando o bachup la no servidor entao eu configuro uma aplicacao pra enviar email pra mim anexando esse bachup .sql no corpo do email pra q fique guardado 
 
app\Mail\RegisterEmail.php 
    public function build()
    {
        return $this->view('Mail.registerMail', [
            'nome' => $this->user->name 
        ])->attach();  ou seja anexar
    }

->attach('C:/Users/adriano.rocha/Documents/Laravel/B7Web-Bonieky/b7mailer/public/boneco.png');

eu posso renomear tbm passando um array como segundo parametro com a chave as e o nome q eu quiser
       ])->attach(__DIR__.'/../../public/boneco.png',[
            'as' => '404.png'
        ]);


###########################################################################################
###########################################################################################
###########################################################################################
Configurações Importantes do Email

temos configuracoes q sao feitas na configuração do envio           app\Http\Controllers\Mails\AuthMailController.php
e outras na configuração do email                                   resources\views\Mail\registerMail.blade.php

uma delas é o asunto

$this->subject('Assunto do email');
subject = asssunto

$this->from('reply@email.com');
quem mando email


$this->replyTo('devsadriano@gmail.com');
qdo clicar em responder vai responder pro email q eu defini

enviar email com copia
n vou conseguir enviar definindo dentro do email app\Mail\RegisterEmail.php
e sim na funcao Mail dentro de app\Http\Controllers\Mails\AuthMailController.php

Mail::to('devsadriano@gmail.com')
    ->cc('email@gmail.com')
    ->bcc('email2@gmail.com')
    ->send($registerEmail);

a regra é quando estou definindo destinatarios vou trabalhar aqui no sendRegisterMail() dentro do meu controller e qdo estou definindo configuracoes do email em si eu trabalho dentro da pasta Mail no registerEmail

podendo ser no __construct tbm


###########################################################################################
###########################################################################################
###########################################################################################
O Conceito de Queue / Filas

vamos ver problema q nos temos pra gente entender como q podmeos resolvelos na nossa rota http://127.0.0.1:8000/enviar-email
do jeito q ta demora requisao pra enviar email é apropriado trabalhar com background e vamos fazer isso com Filas / Queues

uma requisicao http pode ser o registro de um usuario na nossa aplicacao  ela chega ate nossa aplicacao laravel e nese momento  a app laravel envia o email e depois a resposta pro cliente
trabalahndo em fila conseguimos dar resposta ao cliente e ao mesmo tempo trabalhar com fila de execução

Filas / Queues 
É um conjunto de Jobs / trabalhos agrupados em forma de fila indiana, onde primeiro a antrar é o primeiro a ser executado. Exatamente com Funciona uma fila de banco
Laravel Worker em um processo q roda em paralelo a sua aplicacao principal e tem funcao de acessar Fila em busca de um Job e providenciar sua execucao

###########################################################################################
###########################################################################################
###########################################################################################
Configuração Database Queues

Pra usar as Filas / Queues precisamos fazer 2 configuracoes
1  em config\queue.php por padrao laravel tem suas conexoes a ordem das tarefas tem q ser armazenadas em alguns lugar a primeira é a 'sync' sincrona basicamente sem fila com se ela tivesse desativada pq ela vai ser executada no momento em q ela entra la na lista de execucao

2 database ou seja ele vai criar essa tarefa la no nosso BD vai ler BD e executar depois

3 beanstalkd é um servico q laravel recomenda 

4 sqs e outro servico q laravel recomenda   da amazom

5 redis é um BD em memoria é muito rapido

VAMOS UTILIZAR O DATABASE 
vamos no arquivo .env

QUEUE_CONNECTION=sync
ele tá em sync ou seja sincrono e mudamos para database
QUEUE_CONNECTION=database

vamos criar uma migrations da tabela

php artisan queue:table


###########################################################################################
###########################################################################################
###########################################################################################
Criando a primeira Fila

Mail::to('devsadriano@gmail.com')
            ->cc('email@gmail.com')
            ->bcc('email2@gmail.com')
            ->send($registerEmail);

até aqui n estamos usando a fila  para isso vamos no arquivo app\Http\Controllers\Mails\AuthMailController.php
para q envia por uma fila ao inves de enviar um email eu vou cadastrar esse email em uma fila 
viu trocar metodo send pelo queue com isso ao inves de enviar emial vai colocalo em uma fila

Mail::to('devsadriano@gmail.com')
            ->cc('email@gmail.com')
            ->bcc('email2@gmail.com')
            ->queue($registerEmail);
agora vamos vriar um Worker ou seja um processo q vai ficar rodando e lendo aquela fila

php artisan queue:work

no momento q eu criar esse work ele vai comercar processar esses dados da fila
porem está dando erro, explicando: no arquivo app\Http\Controllers\Mails\AuthMailController.php
$user = new User(); nos estamos criando classe usuario mas n estamos salvando essa classe por isso laravel esta reclamado

$user->password = '123';
        $user->email = 'test@teste.com';

        $user->save();

fzdo isso estamos salbvando esse dado no BD

